DP(信息发布系统):多节目排期播放,硬加速的视频，采用黑色渐变过渡。

深圳腾讯滨海大厦:1、员工开关、前端除地图外数据不重启更新;


B3-271


{"Messages":[{"InTime":"2019-05-06 16:25:01","OutTime":"2019-05-06 16:25:01","Sex":"M","ID":"fb6228a2-3f6c-4c22-aa7d-4fba67dd6ad5","Vip":"N","Age":"25-32","SendTime":"2019-05-06 16:27:23"}]}





{"AreaID":"FECD7C8F-3A45-40DD-B587-558BD5DC5DAD","AreaName":"619-620","ShopID":"4D503B3C-A3F4-4C86-A5C0-E5F87159AD40","Name":"北李小灶","FirstLetter":"b","Introduction":"北李妈妈菜成立于2009年，立足于大连，以品质求发展；放眼于全国，以精诚求进取。我们没有千年配方，也没有传奇故事。只想用心把传统的烹饪技术和现代的经营理念相结合，为您呈现出最适合您口味的菜品！这也是以\"\"妈妈菜\"\"为名之核心宗旨。营销不是我们的强项，做菜才是！在您身边，一如既往，我们不会让您失望！","Logo":"upload/2015/11/03/90488d4b-eab1-4350-9900-f89f1da2f548/logo.png","Image":"upload/2015/11/03/aa7e6ef4-ca30-4ff3-8aa0-6106c81bf4eb/619-620 北李妈妈菜.jpg","BusinessScope":"","PerCapitaConsumption":"","BusinessHours":"10:00-22:00","ContactNumber":"","Contact":"","Fax":"","Site":"","Email":"","Wechat":"","QRCode":"http://lapp.mallcoo.cn/Food/Detail?shopId=38048&_mid=152&P=DW","QRCodeImage":"Upload/QRCodeImage/2017/01/22/4D503B3C-A3F4-4C86-A5C0-E5F87159AD40.png","Other":"北李小灶","Order":88,"Lan":"SC","DiningBrand":"FALSE","ShowSDS":0,


"ShopType":[{"ShopTypeID":"088032A3-F5FB-43A4-B9BA-72A75BBDBD5C","ShopTypeName":"中       餐","ShopTypeOrder":"29"},
{"ShopTypeID":"AD80C3C1-8F27-4878-BF47-703E4D927786","ShopTypeName":"餐  饮","ShopTypeOrder":"28"}]


,"ShopImages":["Upload/2015/11/03/aedbbe94-22a8-4da3-80db-aa589b4c1fd2/传统锅包肉_副本.jpg","Upload/2015/11/03/dfc3f0d5-28e6-43d4-8047-df950bb88912/妈妈大拉皮_副本.jpg","Upload/2015/11/03/3e52ba64-46c9-47af-bc1d-e9b2d22fe2cb/金牌烤蛏_副本.jpg","Upload/2015/11/03/27db00f8-84b5-4fc9-83f5-43de9f9b1632/妈妈香熏骨_副本.jpg"]},


"ShopType":[{"ShopTypeID":"AD80C3C1-8F27-4878-BF47-703E4D927786","ShopTypeName":"F&B","ShopTypeOrder":"28"},{"ShopTypeID":"088032A3-F5FB-43A4-B9BA-72A75BBDBD5C","ShopTypeName":"Chinese Cuisine","ShopTypeOrder":"29"}]


{"AreaID":"8571DBB2-E28F-43C2-8589-7D36FE1E2B81","AreaName":"623-624","ShopID":"37C557E3-442B-4149-8095-4FB72C1DA54C","Name":"滇草香","FirstLetter":"d","Introduction":"（敬请期待）滇草香是一家极具浓郁云南特色风情的原生态餐厅。从食材、菜品到装室内装修、服务员的打扮，让人耳目一新。主要食材由云南空运到大连，给您地道的云南原生态味道。滇草香不仅能够带来味觉的独特感受，也更关心您的健康营养，选取最新鲜的食材，绝不使用二手油，绝不使用食品添加剂，带给您健康，营养而又不一样的好滋味和养生体验。","Logo":"Upload/2017/05/27/947366bc-360d-48a1-950f-dcedd4be009c/06.jpg","Image":"upload/2017/01/24/d4ee5891-e656-4b89-bbbb-d1cb4d2618ef/0.jpg","BusinessScope":"","PerCapitaConsumption":"","BusinessHours":"10:00-22:00","ContactNumber":"","Contact":"","Fax":"","Site":"","Email":"","Wechat":"","QRCode":"","QRCodeImage":"","Other":"滇草香","Order":88,"Lan":"SC","DiningBrand":"FALSE","ShowSDS":0,










这本《时间的格局》是一本讲述思维与行动力的书，作者弘丹因写作而让生活、工作熠熠生辉，活跃在简书、领英等主流内容平台上；同时她还是各种活动达人：POA行动力合伙人，橙子学院城市合伙人，组织的“21天爱上写作”训练营带领2000多人共同实践写作这件事。

书中提到一个“绿灯思维”。“绿灯思维”指的是，当我们在遇到一个新的观点或与己相左的意见时，第一反应是：这个观点一定有用，我应该怎么运用在自己身上？

与之相反的“红灯思维”，是指遇到与自己不一致的观点时，第一反应是找理由反驳。

仔细想想，很多时候当我们遭遇到不同意见和观点时，下意识的反应就是“我要如何来驳倒他？”而不是想想“他的这个说法很有新意，我能不能用在自己身上？”这就是我们潜意识里的“习惯性防卫”。更可怕的是，我们常常意识不到自己的“习惯性防卫”。

其实，所谓的“绿灯思维”就是保持一种“空杯心态”，愿意接纳任何观点和意见，而不是预先下判断，这样才能帮助自己成长得更快。

2.“寒门难出贵子”其实是一种懒惰的借口。
之前，有一篇题为《寒门再难出贵子》的帖子在朋友圈被刷屏，不少人纷纷转发表示同意。人人都在说“阶层固化”，这真的是事实吗？

书中提到，怕的不是阶层固化，而是你内心的绝望和无力感；可怕的是你以阶层固化为理由，放弃了自身的努力和奋斗。 我想，一定有很多人不相信“阶层固化”，而他们也凭借着自身不懈的努力和奋斗最终改变了个人的生活，和下一代的成长环境。

笃信“阶层固化”，其实是一种思维上的懒惰。这样，就可以将个人的现状归结到祖辈的阶层和家庭的成长环境上，于是就可以理所当然地放弃努力和奋斗。因为人人都知道，努力向上是一件辛苦的事，与其如此艰难挣扎，不如躺在原地睡大觉，再感慨一句“寒门不可能出贵子”！

3.习惯性地低估自己，其实是一种逃避心理。
书中提到，很多女性，会习惯性地低估自己。当机会来临时，我们总是习惯性地退缩或者拒绝，而不敢去尝试。

作者并没有分析这种心理出现的原因，我想了想，应该有两方面的原因。

一是中国传统文化中“谦虚谨慎”思想的影响，当我们被人赞美或夸奖时，第一反应不是落落大方地接受并表示感谢，而是“谦虚”地说“哪里哪里，其实我做得一点都不好”。因为，从小到大，我们都是在这样的环境中成长起来的，当别人在父母面前夸奖我们时，他们的第一反应是“否定”，甚至刻意找出我们身上其他的不足之处。渐渐地，我们在面临他人的赞美时，总是无法做到坦然接受。

二是女性更在意自己在他人心目中的形象。习惯性地低估自己，进而拒绝一切表现自己的机会，其实是一种自我保护的心理。既然是尝试，就有失败的可能。失败后带来的耻辱感对情感细腻的女性而言会更加明显。所以，不去尝试，就是为了避免失败。

4.你怎样过一天，就怎样过一生
作者在书中分享了“时间投资法”的三个步骤：

第一步：记录时间。详细记录自己花在每件事上的时间，坚持一段时间，一来可以知道“时间都去哪儿了”，二来可以培养自己对时间的敏感度，三来可以预测工作量和完成时间。

第二步：预留整块时间。针对每天都重要事件，预留出整块的时间，这样能提升时间的效率；同时，一次只专心做好一件事，避免一心多用。

第三步：100小时定律。“一万小时定律”很多人都听说过，但光是看着这个数字就已经打起了退堂鼓。那么，“100小时”呢？在自己热爱的事情上，先花100小时看看，你就已经能比大多数人都强了。

5.习惯成就理想
想要改变自己的人生，不是下一个决定就能达到的，需要每日精进，日复一日地练习和持续的行动力。一个人的意志力终究是有限的，长期持续的行动，一般靠的不是意志力，而是习惯使然。

就像减肥，很多人采用节食的方式减肥，在短期内迅速地瘦了下去。可是，这样减少摄入的食谱只适合短期内的减轻体重，而不适合长期的保持体重。因为，这样的食谱都是无法长期使用的，而我们的人生并不会在结束节食后就终止。所以，最终能够成功减肥并长期保重的人，都是有着良好生活习惯的人。

6.POA行动力公式
POA(power of action即行动力)=（P??A）/O=（伙伴??方法）/目标
伙伴（P）对应质量（M）；
方法/手段（A）对应加速度（A）；
目标（O）对应那个容易被忽略的方向（箭头）。

这个公式的含义是，目标越集中，行动力越强；要实现目标，必须要有正确的方法；志同道合的伙伴能帮助我们提高行动力。

以上几点，都有一个共同的特点，强调我们自身的主动性。无论是改变思维方式、科学管理时间，还是保持积极向上的心态，培养良好的习惯，结识共同努力的伙伴，这些都需要我们自身的努力。所以，归根结底，想要拥有成功，还得靠自己打拼。

以上内容均出自这本书的前三章，也是我认为值得读的部分。后面两章，大多是“故事+鸡汤”的组合，不读也罢。


http://192.168.16.12:8058/CkioskService/MapService.asmx/Command?code={"command":"getWeather","parameter"{},"lan":"sc,en","pid":"A93AA81E-D126-43A2-86E6-EB35AF835286"}

http://192.168.16.12:8058/CkioskService/MapService.asmx/Command?code={"command":"getWeather","lan":"sc,en","parameter":{},"pid":"A93AA81E-D126-43A2-86E6-EB35AF835286"}
加放到已播放的ID,以免在再次获取节目时，不再返回该节目，而近观回其它合适条件的节目；


6F,21F,34F,47F,48F,49F,50F


加放到已播放的ID,以免在再次获取节目时，不再返回该节目，而返回其它合适条件的节目；


后台管理员
admin
Ckiosk_82857802

演示用暂时禁用



                    ｜--店铺1

         ｜业态1----｜--店铺2

购物-----｜业态3    ｜--店铺N

         ｜业态N


                    ｜--店铺1

         ｜业态1----｜--店铺2

美食-----｜业态3    ｜--店铺N

         ｜业态N


https://map.ckiosk.cn/M/CkioskService/MapService.asmx/Command?code={"command":"getWeather","parameter":{},"pid":"0052E80F-9034-413A-99FC-7F84E8A1B89C","lan":"sc"}

https://map.ckiosk.cn/M/CkioskService/Upload/Temp/Weather/0052E80F-9034-413A-99FC-7F84E8A1B89C/01.png

b1692086-71c6-4243-9184-5ba7bf3ec58b


Y:\2018项目\0028逗号立方\3.前端\20190225DouHaoLiFang

@安思源

1.选中的图标调取的不对，应该为黑色的放大闪烁就可以了（已改）

3.按钮选中的效果没有（已改）

4.多了一个白色的虚线（改为浅色标志线）

5.意见反馈线框的颜色不对（已改）

6、活动图片按比例填充（已改）


@晏茜

1.没有屏保  (重置时间长，调短后测试)

2.首页无任何动画  （渐变过渡动画之前有沟通过）

3.首页图片变形  （默认图改成1000*480，已改）

4.地图商铺号显示太小（从地图编辑器改@安思源）

5.寻路扫码进去显示的是招商花园的地图（已改成截图方式）

6.活动数据只有一条，下面无显示。（数据过期，只有一条有效）

7.礼品兑换需上传测试数据（已上传）

8.天气数据不对（已改）



1.寻车缴费的字颜色不对 （修改完成）

2.没绑定的商铺不能寻路，要改成所有商铺都可以寻路 （修改完成）

3.这个升降梯在4F和5F会多一层 （待查明）

4.联系电话现在他们还没有确定，现在只放一半在上面，调整成0319-×××××××× （修改完成）

5.要放逗号宝宝上去 （修改完成）


1：在U盘根目录新建一个文件夹，名称：av
2：把图片放到av文件夹。(注意：图片格式jpg）
3：安装TniuDS-av.apk
4: 插入带有素材的U盘，软件会提示：已识别到U盘，正在同步。完成后会提示重启应用。
5：断电重启即可，
6：插U盘循环播放图片操作完成










FaceID：1f1c20c0-6334-4909-905b-7d352fa5b490

帝斯曼购物中心


1、路线出来比较慢 

2、输入法键盘问题 （已修复）

3、获取路线的二维码的出现位置不正常（已修复）

4、寻路界面育婴室按钮点击第一次只跳转楼层，育婴室logo不高亮闪烁，且奇怪的育婴室顺序有时候不一样（已修复：顺序有变排序不要都是默88）

5、商场服务按钮没点击一次，各服务多显示一个、（已修复）

6、寻车按钮没有二次提示，且有时候在其他界面突然提示出来（测试没问题，待了解）

7、影院正在上映第一次点击会一直在加载中，切换其他页面后恢复正常（测试没问题，待了解）

8、联系方式电话明显不对 （已修复）

9、寻路地图是不是可以再缩小一点？办公楼那边如果有商户且有介绍就会被挡住（已修复）

10、停车和会员注册二维码内容更新。

11、车牌寻车，意见反馈，语音加开关。




电话：027-59327022(总台)     027-59327033 (贵宾厅)

Telephone:027-59327022(Front Desk)     027-59327033 (VIP lounge)


横版
1.首页图片多放几张，现在只有一张 （请相关同事上传）
2.设施图标点击效果不明显，你的位置设施图标点击没反应。（已改，您的位置本来就是跳跃的图标，点击会返回到当前楼层）
3电影正在放映无数据，（因为有排期要对接接口才有）
4会员注册下面多了个按钮（已改）
5商场服务无内容用敬请期待（已改）
6活动多放些数据，图片不能变形（请相关同事上传）
7未找到提示框时间缩短（已改）


竖版
1首页图片变形，多放几张测试数据上去。（请相关同事上传）
2设施图标同横版一样的问题（已改，您的位置本来就是跳跃的图标，点击会返回到当前楼层）
3电影问题同横版一样（因为有排期要对接接口才有）
4商场活动图片与竖版尺寸不一样   （尺寸不用一样，比例一样就可以）
5会员同横版一样的问题（已改）
6项目介绍竖版排版需调整，下面太空（请相关同事修改）
7未找到提示框时间缩短（已改）


1、前端在有网络调用离线数据和无网络调用离线数据时，电影栏目存在问题 (已修复)

2、断网状态下，数据调用是有问题的，搜索模块也存在问题，要么就是卡顿，要么就是搜索后出不来(已修复)

3、关于手扶梯、升降梯等公共设施的切换建议，当前版本地图显示在哪个楼层，手扶梯、升降梯、洗手间都是在当前显示的楼层提示，而不是跳回设备所在楼层提示。建议修改为跳回设备所在楼层。（一般都是找设备附近的设施不建议修改）

4、3F-10-2店铺未连线吧？(已修复)

5、驾车线路，“沈阳花园城“请改成”帝斯曼购物中心“(已修复)；


1、影院介绍

2、服务--贴心服务











git push报错


$ git push -u origin master
To git@github.com:xxx/xxx.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:xxx/xxx.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.


原因： 
GitHub远程仓库中的README.md文件不在本地仓库中。 
解决方案：

$ git pull --rebase origin master
$ git push -u origin master






gimmap.map3d.GimMap3D.navigateTo3(targetPointID:String, isSelect:Boolean=false, liftPass:Boolean=false):PathDetail



 


if(_curAreaModel.areaTypeModel.data=="carport"){
					pathDetail = _map3D.navigateTo3(currentPointID,true,true);
				}else{
					pathDetail = _map3D.navigateTo3(currentPointID,true);
				}















横版初版开发时间：2月18-2月25

横版终板开发时间：2月26日-2月28

对接数据时间：3月1-3月5日

横版测试修改时间：3月5日-3月18

竖版初版开发时间:3月6日-3月11日

竖版终板开发时间：3月11日-3月15

竖版测试修改时间：3月5日-3月18

























d43990a35cf81ee3706ebd6010cb0f1ee4f3e2d2acbaf4d80c806c5cfc70b65701531210f1eaab8c1156e7909728cc0df9bfc7eaca2b5281b5f387a42f7f53b66c1efeb59d2f8c12767fffd47162be21cec4f2f28c990aaa40ffd75927cf094de761210fe47460997ddaf185793f56d7e3d954a6563291d8

https://eyun.baidu.com/s/1jHVUGL4

活动专享：THE TOP电子会员有机会参与各类专享活动，享受活动优先报名、会员休憩区等会员活动福利。?优惠礼券：THE TOP电子会员可以享受长沙IFS以及各大品牌不定期赠送的品牌优惠券、体验券等福利。寻车缴费：THE TOP电子会员可通过长沙IFS官方微信公众号一键寻车、精准定位、轻松缴费、便捷出车体验。?
会员礼遇：长沙IFS为THE TOP电子会员还提供众多礼遇：
          迎新礼遇：凡关注长沙IFS官方微信公众号，注册并完善资料成为THE TOP会籍即可获赠500积分迎新礼遇。
          生日礼遇：THE TOP电子会员生日当天购物可享受双倍积分福利。礼品包装：THE TOP电子会员凭积分可在长沙IFS各礼宾台或THE TOP贵宾室享礼品包装服务。关于积分：会员在收到消费小票之后，需于7天内进行积分，否则将不能获得积分；会员积分每年进行两次结算清零，分别为每年的5月31日24点与12月31日24点 。




是否开机按时段提示，项目ID，到期时间，指定机器IP（以逗号隔开）





7c27ca0ebee039aed3d07cf8a098aaf36c4a36e7971b8d6620cf2439d8efe8dda68c3a1ec8d8481677b9cec2e04ab459c07cdb8505643ec9d27593c43b9e8ee37af65992b0c73796d7fcebd715bca1df5261d3c744942e5475b434b186f9b1b76c4a36e7971b8d66e987d646f7185c1d326871236c5de00d70bf6fe8cfd2a648



{ 
     "Messages": 
           [ 
             { "ID": "1000001", "Sex":"F", "Age": "20-25","InTime":"2018-11-14 10:23:30","OutTime":"2018-11-14 10:25:30","Vip":"Y","SendTime":"2018-11-14 10:25:31"}
           ]
}


8578ac329022f14efd8753f7b0dadde04c23aa7d14c81665d8b30bb337e747c32e150885bb9ac5f88e74465093445c7814a5b2127e2b7538981464893f87497e467a81c9950ef7165750526e4188e084044282db26c4daebc971c82a12e4042a80be8989575b03cd


{ 
     "Messages": 
           [ 
             { "ID": "1000001", "Sex":"F", "Age": "20-25","InTime":"2018-11-14 10:23:30","OutTime":"","Vip":"Y","SendTime":"2018-11-14 10:25:31"}
           ]
}



唐东霞

Tdx960981921



http://192.168.16.12:8058/CkioskService/MapService.asmx/Command?code={"command":"addClick","pid":"A93AA81E-D126-43A2-86E6-EB35AF835286","parameter":{"BrandID":"A3594048-79D0-41E8-8D36-8A808D6AF2DDAREA-20180912-15:9:7:253-3131","AreaID":"","ClickMark":"Shopping#ShoppingAllCatagory"},"lan":"sc,en"}




https://ifs.cloudindoormap.com/cms/CkioskService/MapService.asmx/Command?
 code={"command":"addClick","parameter":{"AreaID":"","ClickMark":"8AD368B1-A9B7-4E54-A37E-
 A3EA8424A1ED","BrandID":""},"pid":"261FDAD7-33F9-40A4-BD33-25F1C884F54C","lan":"sc"}





IFS 更新：

1、assists\home\homeMenu.swf

2、assists\TextBundle.txt

3、assists\member\getMemberInterests.data

4、config.xml
   新增：
    <!-- 订餐服务地址 -->
    <foodOrderServer>https://files.ckiosk.cn/h5/qrmwee.html?id=</foodOrderServer>

5、IFS.swf

6、assists\商铺优选.png



{"pid":"6C14DBE3-C79F-4A03-845C-9DD6ACE7A374","lan":"SC","command":"MultimediaLogUpdate","parameter":{"MultimediaID":"test#123456","ClientName":"test","LaunchTime":"2016-06-14 20:58:14"}} 


{"pid":"6C14DBE3-C79F-4A03-845C-9DD6ACE7A374","lan":"SC","command":"MultimediaLogUpdate","parameter":{"MultimediaID":"$大卫城","ClientName":"KF0010","LaunchTime":"2016-06-14 20:58:14"}} 


{"command":"MultimediaLogUpdate","lan":"sc","parameter":{"MultimediaID":"$大卫城","DisConnectionTime":1544508465273,"ServiceName":"KF001","LaunchTime":"2016-06-14 20:58:14"},"pid":"6C14DBE3-C79F-4A03-845C-9DD6ACE7A374"}



"output.text"	屏幕分辨率： 1920 * 1080 \n更新日期：2018-08-07\n更新内容：1、多节目播放（原来背景和视频弹窗模式保留兼容设置方式如“视频弹窗（两底图两视频）”要包括Config里windowsGUID的布局）\n2、硬件加速采用纯黑渐变过渡。\n3、支持jpeg图片格式.\n4、与单节目播放模式兼容(没有StartDate，OverDate，playplan).\ncls\ncmd\ncmd\n\n \n	





1.复位图标用的不对(已修正)

2.楼层排布过紧，间距小点，往下移(已修正)

3.搜索框的拼音输入没有出来 (已修正)

4.首页的翻页的逻辑有问题(已修正)

5.如何到达的文字和框上下没居中（已修正)

6.敬请期待的文字不一致(已修正)

7.交通地理没有替换最新(已换)
















1.地图角度还需再调整(角度调整已经很方便，需要的自己调，上线之后按需培训)

2.楼层指示不明确，如显示只可看到4f、上面的箭头没有提示上面还有楼层。（显示所有楼层）

3.地图下面的设施图标大小不一，点击后，升降梯闪动效果与其它设施的大小不一样。（已修整）

4.查询积分与礼品兑换调整成“敬请期待”，那边目前二维码给不了，已同他们协商好用“敬请期待”（已修整）

5.手机扫码不用手机端的地图指引，功能清单中没有写。（已改用旧的获取图片方式）

6.寻路时经过的手扶梯及升降梯的显示太小。（已修整）

7.首页的图片与后台的图片不相符。（首面广告已过期，显示默认图）

8.后台的报表没有数据，是不是前端没有对接上。（已修整有数据）




http://192.168.16.12:301/CkioskService/MapService.asmx/Command?code={"command":"addClick","lan":"sc","pid":"A13C434C-6B3C-4CF3-A1E4-3186DCC0010A","parameter":{"BrandID":"340A330A-1C41-4694-9DE0-E8B385D99F6B","AreaID":"","ClickMark":"Shopping#ShoppingAllCatagory"}}


http://192.168.16.12:301/CkioskService/MapService.asmx/Command?code={"command":"addClick","lan":"sc","DevicePointID":"POINT-2018124-14:9:25:897-8694","pid":"A13C434C-6B3C-4CF3-A1E4-3186DCC0010A","parameter":{"BrandID":"39B0103E-B44B-43AE-ACFA-7FB4A0A7E1D8","AreaID":"","ClickMark":"Shopping#ShoppingAllCatagory"}}




软件问题：
１．寻路时，按设计稿用人像跑动寻路，不用箭头。(已调整)
２．地图
　ａ目前的地图角度商铺字无法看清，重新调整一下角度。(已调整，要看清字还要在编辑器把字拉大)
　ｂ只可移动地图，无法旋转、上下摆动。（要在触制屏上测试，操作方试与手机版相同）
　ｃ地图现可移出可视范围内，调整无法移出可视范围。(已调整)
    d "你的位置“图标在地图上过大，洗手间、手扶梯、升降梯点击后动态效果不明显，图片太小。（"你的位置“图标思源帮忙调整，其它的已调整）
    e”复位“功能不对，如在3楼把地图放大，点击复位后直接跳到1楼。（复位到当前楼层没问题不用修改）
    f  扫码获取路线手机内出现的内容与实际不符。（手机端地图没完成暂时显示招商花园城的测试）
  3.楼层功能界面应该是无需搜索框的，在品牌界面才需要。(已调整)
4.首页主按钮名称不对，不是寻路是楼层。(已调整)
5.商场服务内容没做，客户已经提供了内容。(请动画同事完成)
6.会员这块没有提供二维码的话就放无效的二维码，现在积分查询和礼品兑换用的二维码是沈阳招商花园的。（已调整，二维码在Config可以配置）







接收处理时间：35ms 
Socket received: 202 byte(s) of data: 
15:28:05 GMT+0800收到第57条数据:{ 
     "Messages": 
           [ 
             { "ID": "1000001", "Sex":"F", "Age": "20-25","InTime":"2018-11-14 10:23:30","OutTime":"","Vip":"Y","SendTime":"2018-11-14 10:25:31"}
           ]
}
 
接收处理时间：0ms 
Socket received: 202 byte(s) of data: 
15:28:05 GMT+0800收到第58条数据:{ 
     "Messages": 
           [ 
             { "ID": "1000001", "Sex":"F", "Age": "20-25","InTime":"2018-11-14 10:23:30","OutTime":"","Vip":"Y","SendTime":"2018-11-14 10:25:31"}
           ]
}
 
队列新增广告,ID:1000001  arrayLength:1 
接收处理时间：14ms 
Socket received: 202 byte(s) of data: 
15:28:06 GMT+0800收到第59条数据:{ 
     "Messages": 
           [ 
             { "ID": "1000001", "Sex":"F", "Age": "20-25","InTime":"2018-11-14 10:23:30","OutTime":"","Vip":"Y","SendTime":"2018-11-14 10:25:31"}
           ]
}
 
接收处理时间：0ms 
正常广告VIP播放1个开始。 
清空已播列表 
正常广告VIP播放1个完成。 
没发现VIP广告：正常播广告 
清空已播列表 





{"command":"getMIDSProgram","pid":"261FDAD7-33F9-40A4-BD33-25F1C884F54C","parameter":{"MIDS_ProgramGUID":"A8F49F44-726C-45DB-8981-6F1257AE7902"}


{"command":"getMIDSProgram","pid":"261FDAD7-33F9-40A4-BD33-25F1C884F54C","parameter":{"MIDS_ProgramGUID":"A8F49F44-726C-45DB-8981-6F1257AE7902"},"lan":"sc"}

currentPlayRecognition = "493B28AA-5349-401A-8BFB-bfdsafdsfds2018-08-15 16:30:002019-08-22 18:00:000"

       playRecognition = "493B28AA-5349-401A-8BFB-bfdsafdsfds2018-08-15 16:30:002019-08-22 18:00:000"


8682

  

NH1 NH2 3 4 5 6   SA7 8 SC1 2 3 4 5 6 7 8 SE1 2 3 4 5 6 SF1 2 3 4 5 6 SH7 8 DT-ST-1 NA7 8 ND1 2 3 4 5 6 



 "Map_AreaID": 2719088,
      "AreaID": "AREA-20180522-14:53:25:426-7679",
      "FloorID": "FFB6CB4B-AB5B-425A-BA96-51FB215FEEE4",
      "AreaTypeID": "D7492D7A-86D9-4D8F-8BAE-7D137C6AB65A",




http://p.ckiosk.cn/CkioskService/MapService.asmx/Command?code={command:getArea,pid:A93AA81E-D126-43A2-86E6-EB35AF835286,parameter:{},lan:sc}


http://p.ckiosk.cn/CkioskService/MapService.asmx/Command?code={"command":"getArea","pid":"A93AA81E-D126-43A2-86E6-EB35AF835286","parameter":{},"lan":"sc"}

1、首页线条动画。
2、会员权益
3、项目简介
4、位置交通
5、联系方式



这是招商花园城的后台信息
网址：http://map.ckiosk.cn/M/
账号：shenyangzshyc
密码：123456
项目ID：A93AA81E-D126-43A2-86E6-EB35AF835286    
云图配置ID：DDB64A9A-995F-405A-AD8B-3E7E8599D729
语言为简体和英文，默认语言简体，上传数据先在简体上传
模版为深圳-标准版


http://P.CKIOSK.CN/
http://P.CKIOSK.CN/CkioskService/MapService.asmx/
1C41C36D-2DF9-4A56-B2E5-09084AC1327B

项目ID：A69DD3F3-7023-43A1-9F1C-987208E88C4C云图配置ID：AA44A1DB-98CB-443E-84C6-DBF79D0DAED2



59934.25

{"command":"getMallService","parameter":{},"lan":"sc,en","pid":"70CE0AE0-D07B-450F-B662-802FCA4F921E"}


Upload/2018/03/15/124554d8-5605-4145-85b0-ed8004062399/2160X1216Dubai.mp4   UHDTV风景视频。

Upload/2018/03/24/bb9bb94b-e2cd-4f50-836d-8c1bc8da1682/2160X12164kShiZhuang.mp4  时装秀

Upload/2018/04/10/e44991ed-25e2-42e3-872a-f4787be075dc/ShuPingSeCaiDe4K.mp4  色彩

Upload/2018/04/10/f60b2695-d129-48e1-b021-6a91088d6a1a/ShuPing1101330.mp4 炸开特效





Upload/2018/04/09/8b8bbad7-39bd-42ca-8baa-1600ac99feb4/9.jpg   黑衣旗袍女子


Upload/2018/04/09/8cad0ed9-6cc7-460a-9496-75a48167cacf/7.jpg   铜扇子


Upload/2018/04/09/bbea5a4d-ca1d-445f-811b-802dde75ad33/8.jpg 白衣模特

Upload/luxcry/潮起.jpg  竖

Upload/luxcry/男1.jpg  竖

Upload/luxcry/男2.jpg  竖

Upload/luxcry/女0.jpg  竖

Upload/luxcry/女1.jpg  竖

Upload/luxcry/女2.jpg  竖

上周工作：
1.信息发布多节目播放完成，兼容旧的播放方式还有地方要改。
2.授权方式在前端输入授权时间更发完还要做优化。
3.新沙天虹，厦门美岁天地维护。




1、技术技能提高。2、工作比过去做的更好。3、生活成本提高。4、调薪周期。










{"Messages":[{"InTime":"2018-11-20 19:13:17","OutTime":"","Sex":"M","ID":"d8c20087-6f69-4457-b158-77b21ee2a6f3","Vip":"N","Age":"15-20","SendTime":"2018-11-20 03:13:23"},
{"InTime":"2018-11-20 19:13:17","OutTime":"","Sex":"M","ID":"d8c20087-6f69-4457-b158-77b21ee2a6f3","Vip":"N","Age":"15-20","SendTime":"2018-11-20 03:13:23"},
{"InTime":"2018-11-20 19:13:16","OutTime":"2018-11-20 19:13:16","Sex":"M","ID":"ced2c81c-ecad-4477-bedb-7d742d6f4ddf","Vip":"N","Age":"25-32","SendTime":"2018-11-20 03:13:23"}]}


















1.工作比过去做的更好；
2.能满足公司新的更高要求；
3.所在岗位新增了价值点；
4.愿意做更多的事情、承担更多责任
5.能做出超出标准的结果；
6.能做到直接支持公司业绩增长的价值；
7.个人价值贡献超越个人现在的薪酬；
8.可以解决企业更多更重要的问题；
9.主管除以上条件，需考核主管带领团队能力，强调部门间相互协作的团队意识。




腾讯位置导航项目前端软件开发：李德彩2018/08/02总结

1、项目起动但功能需求不明确（如：左右联动，楼层菜单，热更新等）。解决：前期立项，需求越是明细对于后期开发越是方便，反而更节省时间。

2、数据量相对以往项目要大很多倍，导至组件系统等遇到压力。解决：优化或新开化组件满足需求，优化精简资源。

3、现场环境复杂至项目开发部署测受限。解决：尽量模拟现场环境，及现场办公。

4、除环境影响外更新频繁，未能充分测试。也是项目多次出现问题未能交付的原因之一。解决：量化更新目标，充分测试之后部署。

5、对客户的意见不是有求必允（如：在地图上显示LOGO、编号、和名称）解决：要考虑合理性同客户沟通，提出有说服力解决方案。





除了跟项目人员的主观能动性有关外，还跟项目的顶层设计和流程有关。

1、顶层设计（怎样的项目）

   a、项目以怎样的形式展开合作（如：第三方合作）会给我们项目沟通带来大成本（如香港项目文化馆，希慎等）；

   b、项目设计：大到构架功能模块，小到弹窗。需求要明确


项目开发导致项目验收延后的主要原因：

1、需求不明确以客户意见为主导有求必允。

   解决办法：项目顶层设计是后续工作的重中之重，这就是产品的模，模不好，产品是出不好的，我们不怕客户提出新要求，但我们尽量把需求在项目研判阶段确定并记录在案，作为后面项目测试验收参考依据。对于项目需求我们可以提出方案客户肯定的方式，这样一步步定下来，减少后面的开发麻烦。不要开发出来后再提出异议。

2、新需求，新组件，新项目出问题多，如4K,数据量大，异步渲染，win10系统兼容,移动端，信发等。

   解决办法： 新的产品出问题，是难免的，可以通过明确需求，量化目标，模拟现场环境，充分测试使出现问题风险降到最低。
   
3、内部测试验收流程没做好。
   
   解决办法：根据项目需求（所以项目需求文档一定要有），进行续级测试验收。

4、我们知识结构不够健全，能力有限，对高要求我们未能及时快速解决。

   解决办法：学习。



1、项目起动但功能需求不明确。解决：前期立项，需求越是明细对于后期开发越是方便，反而更节省时间 。

2、除环境影响外时间紧迫更新频繁，未能充分测试。也是项目多次出现问题未能交付的原因之一。解决：量化更新目标，充分测试之后部署。





关于早会主持环节的问题，做个说明：
1、每位轮值主持人主持周期为3天，一天比一天完善，下一位提前熟悉早会流程。
2、早会内容可灵活调整，鼓励创新
3、每位主持人可现场邀请1-3位同事对自己的主持做个点评
4、其他有改进建议的可私下告知当天主持人
5、下一位主持要比前面一位做的更好，不断进步
轮值顺序： 
   李雷鸣、邓翠、晏茜、方鹤鹤、庄霞、李德彩、任汉程、应俊、郑俊勇、刘红、任浩、吴朝恩、蔡金宏、周思鹏、王美玲、徐楚标、安思源、贺玲、范媛媛、赵莉燕、黄曼欣、程华琴、郭小椰@所有人 



队名：梦想队

口号：放飞梦想，创造辉煌。

成员：李德彩  晏茜 邓翠  李雷鸣 任浩 刘红 方鹤























bat打包介绍
https://help.adobe.com/zh_CN/air/build/WS5b3ccc516d4fbf351e63e3d118666ade46-7fd9.html
https://help.adobe.com/zh_CN/air/build/WSfffb011ac560372f-71994050128cca87097-8000.html



C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Adobe\Adobe Flash Builder 4.7 (64 Bit)\jre\bin;C:\Program Files\Adobe\Adobe Flash Builder 4.7 (64 Bit)\sdks\4.6.0\bin



视频：

分辨率：2160*1216

编码：avc1

帧速率：24.00 fps

比特率：7628.42Kbps/7959.45Kbps


音频：

编码：AAC2

声道数：2

码率：146.83Kbps



金光华广场	栏目	楼层导视	FLOOR	楼层导视
	2	金光华广场	栏目	缤纷美食	FOOD	缤纷美食
	3	金光华广场	栏目	关于我们	ABOUTUS	关于我们
	4	金光华广场	栏目	新品推介	NEWPRODUCTS	新品推介
	5	金光华广场	栏目	时尚购物	SHOPPING	时尚购物
	6	金光华广场	栏目	尊享会员	ENJOYMEMBERS	尊享会员
	7	金光华广场	栏目	娱乐休闲	ENTERTAINMENT	娱乐休闲
	8	金光华广场	栏目	人气活动	POPULARACTIVITY	人气活动








1、未来3年实现技术转型升级，5年成为技术过硬有追求有尊严，月薪三万以上，生活积极乐观的人。10年的还没有想好。

2、爱自己最好的方式就是成长自己；初你想放弃的时间想想为什么坚持到现在；一个连早晨都把握不了的人如果把握你的人生。

3、辅导员机会让给更有需求的人，去亿卓和宏昌参观学习我报名。























FER309

临时停车 请多关照

Upload/2018/01/18/73d47ffd-cefb-4bab-9d47-bad8b3b9b962/GuoYanZhongYiPian1080PChengPinGuanGuangTiJiKeTi3840x2160AVCMP4.mp4

俊熙、奕民（三十五世）
德彩三十四
永道三十三
国兴三十二
才华三十一
绍棠三十
秀芳二十九
炳宗二十八
上荣二十七
高茂二十六
大琛二十五
子泰二十四
田谋二十三
圣球二十二
界平二十一
中和二十
上公十九
成业十八
廷贵十七
子成十六
青十五
志滔十四
春晖十三
原杰十二
仲荣十一
仕贵十
得先九
梦庚八
迪七
泮六
妃五





417A7342-2D4C-477C-BBD3-73135C19D01E

windows



64DFEC8B-F32C-47A6-9E26-7C6BBAC974D2





















凌霞传四世慕庐,由吴返化，于南津发展,至今繁衍三十余代,七百多年,人丁近二十万

凌云、凌霄、凌霞

柏李氏始祖穆公是唐高祖二十二子滕王元婴公十八世孙，号文庄公，生于公元1172年，宋进土，由闽入粤，历任龙川，石龙（今化州市）知县，任满归闽，因风受阻，择居吴川，因公生有三子；凌云、凌霄、凌霞，于是手植三株柏树于谭傍（今三柏村），卜居此地，三棵柏树根深叶茂，开枝发叶，意为三子均能支繁衍派，便居此地，俗称三柏李，至今已八多百年历史了。成为粤西望族。


元婴公下十七世（崇礼－环珥－珍－恭－执义－仁健－守蕃－仲长－达－博彦－余庆－惟觉－山甫－师骞－暹－恕－穆）穆公

元婴：字子儒，唐{祖渊公第二十二子，封滕王，出为阆州刺史转洪州刺史（洪州即南昌），性闲雅，博览群书，工书画，妙声律，常作蚨蝶图并题诗其上，是为滕王蚨蝶图。尊贤礼士，政修民和，建阁于江渚之上，名滕王阁，以供游眺，与贤士大夫相唱和于其间而忘其身之为帝子也。阎都督九月九日大宴文士于阁，王勃作序。卒谥穆。元配妃锐氏五子，众妃朱氏五子、鞘先子，共育十三子、崇礼、崇信、崇厚、崇庆、崇V、崇盛、祟文、崇章、崇x、崇智、崇纯、崇善、崇寿。



mapScale:0.095     currentRotationX: 24.447833935369218     currentRotationZ:-70.27083364957943     currentOffsetPoint:(x=2669.117242552976, y=2984.0152108334782) 


重庆长嘉汇广场swf
1首页按钮
2影院介绍
3停车优惠
4长嘉汇购物公园
5周边交通
6联系我们

LandMarkRiversidePark



1.工作任务加重，承担更多缺少人手带来的工作量。
2.去年调薪周期未调薪。
3.工作效率，开发质量提高。
4.在未来积极完成本职工作，带动影响身边同事更好完成工作。

1.大悦城
2.吉安南城天虹
3.武汉瑞安
4.武汉帝斯曼国际中心
5.沈阳招商花园城







京PZ3Q83

http://m.mallcoo.cn/a/park/10060/ParkFee/FeeDetails?pid=31&plate=京PZ3Q83




1、滚动的图片，不足以让组件





